.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0 15px;
  grid-auto-rows: 11px;
}
